# isernaPlaywrightCourse

./: Playwright Project - Backup.csproj  Playwright Project.csproj  Playwright Project.sln  Playwright Project.xml
Datasets/: userList.json
Features/: ApiTest.feature  ApiTest.feature.cs  BookerApi.feature  BookerApi.feature.cs  CatApiTest.feature.cs  Login.feature  Login.feature.cs  PaymentUnitTest.feature  PaymentUnitTest.feature.cs  TestContainersHelloWorldTest.feature.cs  TestContainersMySQLTest.feature  TestContainersMySQLTest.feature.cs  TestContainersTest.feature  TestContainersTest.feature.cs
Hooks/: Hooks.cs
MockAPI/: MockAPI.cs
Pages/: LoginPage.cs
PaymentApplication/: PaymentMethods.cs
Steps/: ApiTestStepDefinitions.cs  BookerApiStepDefinitions.cs  CatApiTestStepDefinitions.cs  LoginStepDefinitions.cs  PaymentUnitTestStepDefinitions.cs  TestContainersHelloWorldTestStepDefinitions.cs  TestContainersMySQLTestSteps.cs  TestContainersTestStepDefinitions.cs
TestResults/: Yo_TOTORO_2024-08-20_16_42_02.trx
